apiVersion: skaffold/v4beta13
kind: Config

metadata:
  name: stream-combination

deploy:
  helm:
    releases:
      - name: nats
        repo: https://nats-io.github.io/k8s/helm/charts/
        remoteChart: nats
        version: "1.3.13"
        valuesFiles:
          - helm/nats/values.yaml
        namespace: nats-system
        createNamespace: true
